server {
    listen       80;
    listen       443 ssl;
    server_name  local.creativeproductions.com;
    root         /srv/www/creativeproductions.com/www;
    include      /etc/nginx/nginx-wp-common.conf;
}
